PASS	Basic Statistics	SRR10903402_pass_2.fastq.gz
PASS	Per base sequence quality	SRR10903402_pass_2.fastq.gz
PASS	Per sequence quality scores	SRR10903402_pass_2.fastq.gz
WARN	Per base sequence content	SRR10903402_pass_2.fastq.gz
WARN	Per sequence GC content	SRR10903402_pass_2.fastq.gz
PASS	Per base N content	SRR10903402_pass_2.fastq.gz
WARN	Sequence Length Distribution	SRR10903402_pass_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR10903402_pass_2.fastq.gz
WARN	Overrepresented sequences	SRR10903402_pass_2.fastq.gz
FAIL	Adapter Content	SRR10903402_pass_2.fastq.gz
